<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>signall</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=360" />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:500&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<style>
@font-face {
    font-family: 'TT Norms';
    src: url('TTNorms-Medium.eot');
    src: url('TTNorms-Medium.eot?#iefix') format('embedded-opentype'),
        url('TTNorms-Medium.woff2') format('woff2'),
        url('TTNorms-Medium.woff') format('woff'),
        url('TTNorms-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Norms';
    src: url('TTNorms-Regular.eot');
    src: url('TTNorms-Regular.eot?#iefix') format('embedded-opentype'),
        url('TTNorms-Regular.woff2') format('woff2'),
        url('TTNorms-Regular.woff') format('woff'),
        url('TTNorms-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'TT Norms';
    src: url('TTNorms-Medium.eot');
    src: url('TTNorms-Medium.eot?#iefix') format('embedded-opentype'),
        url('TTNorms-Medium.woff2') format('woff2'),
        url('TTNorms-Medium.woff') format('woff'),
        url('TTNorms-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'TT Norms';
    src: url('TTNorms-Medium.eot');
    src: url('TTNorms-Medium.eot?#iefix') format('embedded-opentype'),
        url('TTNorms-Medium.woff2') format('woff2'),
        url('TTNorms-Medium.woff') format('woff'),
        url('TTNorms-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'TT Norms Medium';
    src: url('signall.hyperesources/TTNorms-Medium.eot?#iefix') format('embedded-opentype'),
        url('signall.hyperesources/TTNorms-Medium.woff') format('woff'),
        url('signall.hyperesources/TTNorms-Medium.ttf') format('truetype');
    font-weight: medium;
    font-style: normal;
    </style>
    
	<style>
@font-face {
    font-family: 'TT Norms Regular';
    src: url('signall.hyperesources/TTNorms-Regular.eot');
    src: url('signall.hyperesources/TTNorms-Regular.eot?#iefix') format('embedded-opentype'),
        url('signall.hyperesources/TTNorms-Regular.woff') format('woff'),
        url('signall.hyperesources/TTNorms-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<script src="https://cdn.jsdelivr.net/gh/worldoptimizer/HypeDataDecorator/HypeDataDecorator.min.js"></script>
<style>
	.frame{
	max-width: 980px !important;
	overflow-x: auto;
	}
	</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="signall_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="signall.hyperesources/signall_hype_generated_script.js?59654"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>+ 7 (917) 358-38-47
</div>
		<div></div>
		<div>2022 © ООО «КОДЕКС ТЕХНОЛОГИИ»
</div>
		<div>Артур
Гильметдинов 
</div>
		<div>Телефон
</div>
		<div>Планируем создавать IT-продукты как Software, так и Hardware, для сферы обращения с отходами.
</div>
		<div>Технарь #1</div>
		<div>Разрабатываем удобный сервис для контроля движения объемов мусора от сбора до утилизации. Первый запуск продукта состоялся в конце марта 2021 года.
</div>
		<div>Руслан
Гилязетдинов
</div>
		<div>Дима
Колпаков
</div>
		<div>info@qodex.tech
</div>
		<div>Стартап. Разработка IT-продукта в сфере обращения
с отходами. Хотим сделать мир чище.
</div>
		<div>Что разрабатываем?
</div>
		<div>Вождь 
</div>
		<div>Дизайнер
</div>
		<div>E-mail
</div>
		<div>Андрей
Агеев 
</div>
		<div>Технарь #3
</div>
		<div>Наша цель
</div>
		<div>Женя
Зубков 
</div>
		<div>Технарь #2
</div>
		<div>Какие планы?
</div>
		<div>Тимур
Абдурахимов 
</div>
		<div>Поддержка
</div>
		<div>Наш адрес</div>
		<div>Наша команда</div>
		<div>ул. Братьев Кадомцевых,
д. 12/2, подъезд 1, пом. 1,
комн. 7
</div>
		<div>Дать населению и местным властям понятный и удобный способ контролировать передвижение отходов в России. Верим, что с сможем избавиться от нелегальных свалок; знать, сколько мусора сортируют и утилизируют.
</div>
		<div>показать
на карте
</div>
		<div>наш телеграм</div>
		<div>Для связи с нами</div>
		<div>Стартап. Разработка IT-продукта в сфере обращения с отходами. Хотим сделать мир чище.
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
